{
  "name": "nexus-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Nexus Platform - Full Stack Business Management System",
  "scripts": {
    "dev": "cd client && pnpm dev",
    "build": "cd client && pnpm build",
    "build:landing": "cd landing && pnpm build",
    "start": "cd server && pnpm start",
    "deploy:landing:ftp": "bash ./scripts/deploy-landing-ftp.sh",
    "ops:preflight": "bash ./scripts/nexus-preflight.sh",
    "client:type-check": "pnpm --filter nexus-client -w run type-check",
    "client:lint": "pnpm --filter nexus-client -w run lint",
    "install:client": "cd client && pnpm install",
    "install:server": "cd server && pnpm install",
    "install:all": "pnpm install:client && pnpm install:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": ">=5.0.1",
      "brace-expansion": ">=2.0.1",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "glob@>=11.0.0 <11.1.0": ">=11.1.0",
      "@modelcontextprotocol/sdk": ">=1.26.0",
      "@anthropic-ai/sdk-mcp": ">=1.0.0",
      "qs": ">=6.14.2",
      "mdast-util-to-hast": ">=13.2.1",
      "lodash": ">=4.17.23",
      "js-yaml": ">=4.1.1",
      "diff": ">=4.0.4",
      "body-parser": ">=1.20.3"
    }
  }
}
