{
  "name": "nexus-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Nexus Platform - Full Stack Business Management System",
  "scripts": {
    "dev": "pnpm --filter client dev",
    "dev:api": "pnpm --filter server dev",
    "dev:full": "concurrently \"pnpm dev\" \"pnpm dev:api\"",
    "build": "pnpm --filter client build",
    "build:api": "pnpm --filter server build",
    "test": "pnpm --filter client test",
    "test:api": "pnpm --filter server test",
    "lint": "pnpm --filter client lint",
    "lint:api": "pnpm --filter server lint",
    "install:all": "pnpm install && cd client && pnpm install && cd ../server && pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "pnpm": {
    "allowed-build-scripts": [
      "@swc/core",
      "cypress",
      "esbuild",
      "msgpackr-extract",
      "msw",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "@azure/msal-browser",
      "cypress",
      "esbuild",
      "msw"
    ],
    "overrides": {}
  }
}
