{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*":           ["src/app/*"],
      "@core/*":          ["src/core/*"],
      "@/core/*":         ["src/core/*"],
      "@/shared/*":        ["src/shared/*"],
      "@/hooks/*":         ["src/hooks/*"],
      "@/components/*":    ["src/components/*"],
      "@/lib/*":           ["src/lib/*"],
      "@/domains/*":       ["src/domains/*"],
      "@/pages/*":         ["src/pages/*"],
      "@/services/*":      ["src/services/*"],
      "@/utils/*":         ["src/utils/*"],
      "@/types/*":         ["src/types/*"],
      "@/styles/*":        ["src/styles/*"],
      "@/config/*":        ["src/config/*"],
      "@/test/*":          ["test/*"],
      "@/@/(.*)$":        ["src/$1"]
    },
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2017.Object"]
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
} 